"""

1	2	155		1	3	751		10	3	799		6	10	472		8	10	730
2	3	180		1	4	726		2	4	66		3	4	889		1	5	89
2	5	409		2	6	579		3	6	714		4	6	772		1	7	63
7	2	305		3	7	414		5	7	789		6	7	374		2	8	555
3	8	252		6	8	923		7	8	705		1	9	700		4	9	517
5	9	323		6	9	502		8	9	524		1	10	336		2	10	442

"""


G = [[],
[2, 44, 95, 102, 162, 166],
[1, 3, 6, 119, 156],
[2, 4, 8, 26, 57, 65, 69, 108, 123, 170],
[3, 5, 7, 12, 21, 68, 74, 198],
[4, 10, 18, 23, 55, 81, 175],
[2, 17, 46, 52, 71, 92],
[4, 15, 19, 25, 85, 100, 130, 195],
[3, 9, 11, 13, 16, 38, 40, 115, 131],
[8, 14, 34, 42, 51, 191],
[5, 19, 30, 41, 86, 122],
[8, 56, 98, 99, 117, 129, 132, 176],
[4, 35, 49, 139, 161],
[8, 27, 51, 83, 185],
[9, 145],
[7, 27, 63, 79, 148, 161],
[8, 108],
[6, 27, 71, 73, 109, 117, 149, 190],
[5, 20, 29, 128],
[7, 10, 32, 37, 53, 54, 197],
[18, 22, 24, 116, 134],
[4, 39, 91, 126, 142, 173],
[20, 42, 61, 147, 152, 177],
[5, 33, 111, 150],
[20, 31, 54, 82, 127, 187],
[7, 28, 48, 73],
[3, 48, 179, 196],
[13, 15, 17, 30, 44],
[25, 83, 93, 118, 138],
[18, 45, 53, 95, 124, 159],
[10, 27, 31, 64, 77, 133, 163, 174, 177],
[24, 30, 109, 110, 116],
[19, 113],
[23, 125, 126],
[9, 47, 48, 51, 78, 93, 155],
[12, 36, 58, 89, 90, 93, 139, 156, 172, 173],
[35],
[19, 43, 126, 144],
[8, 55],
[21, 59, 119, 141, 191],
[8, 62, 100, 120, 157],
[10, 66],
[9, 22, 60, 76, 104, 142, 149, 162, 181],
[37, 46, 96, 124, 196],
[1, 27, 64],
[29],
[6, 43, 106, 112, 182],
[34, 50, 78, 156, 198],
[25, 26, 34],
[12, 57, 99, 154, 176, 199],
[47, 81, 88, 99, 126, 157, 169],
[9, 13, 34, 55, 70, 155],
[6, 67, 72, 155, 172],
[19, 29, 102],
[19, 24, 97, 138],
[5, 38, 51, 115, 136, 200],
[11],
[3, 49],
[35, 59, 157],
[39, 58, 135],
[42, 136, 194, 200],
[22, 169],
[40, 110, 180],
[15, 87, 114, 140, 184],
[30, 44, 151, 165],
[3, 84, 95, 188],
[41, 75, 149, 152],
[52, 180],
[4, 74, 83, 157, 164],
[3, 121, 122, 137],
[51],
[6, 17, 84, 109, 148, 166],
[52, 116, 197, 198],
[17, 25, 75, 89],
[4, 68, 141],
[66, 73, 107, 118],
[42, 78, 81, 139, 162, 167],
[30, 141, 157, 165, 179, 186],
[34, 47, 76, 121],
[15, 80, 158],
[79, 154],
[5, 50, 76, 161],
[24, 101],
[13, 28, 68, 139],
[65, 71, 110],
[7, 94, 97, 182],
[10, 126, 127, 134, 146],
[63, 181],
[50, 136, 175, 176],
[35, 73, 125, 131, 141, 182],
[35, 95, 199],
[21, 128, 134, 164, 175, 198],
[6, 200],
[28, 34, 35, 116, 196],
[85, 97, 109],
[1, 29, 65, 90, 119],
[43, 103],
[54, 85, 94, 136, 138, 151, 158, 171, 187],
[11],
[11, 49, 50, 127, 189],
[7, 40, 143, 148],
[82, 105, 106, 166, 178, 183],
[1, 53, 124, 186],
[96, 104],
[42, 103, 129, 130],
[101, 193],
[46, 101, 121, 153, 184],
[75, 194],
[3, 16],
[17, 31, 71, 94, 126, 140, 150],
[31, 62, 84],
[23, 190],
[46, 178],
[32, 122],
[63, 120, 140],
[8, 55, 128],
[20, 31, 72, 93],
[11, 17],
[28, 75],
[2, 39, 95],
[40, 114, 132, 142, 143, 177],
[69, 78, 106, 148, 196],
[10, 69, 113, 168],
[3, 177],
[29, 43, 102, 130, 159, 200],
[33, 89, 179, 182],
[21, 33, 37, 50, 86, 109],
[24, 86, 99, 191],
[18, 91, 115],
[11, 104, 200],
[7, 104, 124, 140],
[8, 89],
[11, 120, 190],
[30, 135],
[20, 86, 91, 146, 147, 149],
[59, 133],
[55, 60, 88, 97, 184],
[69, 167, 169],
[28, 54, 97],
[12, 35, 76, 83, 145, 148],
[63, 109, 114, 130],
[39, 74, 77, 89, 152, 162, 167],
[21, 42, 120, 147, 164, 191],
[100, 120, 177, 194],
[37, 151, 174, 192],
[14, 139, 172],
[86, 134],
[22, 134, 142, 152],
[15, 71, 100, 121, 139, 179, 184],
[17, 42, 66, 134],
[23, 109, 160, 178],
[64, 97, 144, 200],
[22, 66, 141, 147],
[106],
[49, 80],
[34, 51, 52, 196],
[2, 35, 47],
[40, 50, 58, 68, 77],
[79, 97],
[29, 124],
[150, 169],
[12, 15, 81],
[1, 42, 76, 141],
[30],
[68, 91, 142],
[64, 77],
[1, 71, 101],
[76, 137, 141],
[122],
[50, 61, 137, 160],
[3],
[97, 173],
[35, 52, 145, 174],
[21, 35, 171, 188],
[30, 144, 172, 185, 186],
[5, 88, 91],
[11, 49, 88, 185, 187],
[22, 30, 120, 123, 143],
[101, 112, 150],
[26, 77, 125, 148],
[62, 67],
[42, 87, 196],
[46, 85, 89, 125],
[101, 192],
[63, 106, 136, 148],
[13, 174, 176],
[77, 102, 174],
[24, 97, 176],
[65, 173],
[99, 193],
[17, 111, 132],
[9, 39, 127, 142],
[144, 183],
[105, 189],
[60, 107, 143],
[7],
[26, 43, 93, 121, 155, 181],
[19, 72],
[4, 47, 72, 91],
[49, 90],
[55, 60, 92, 124, 129, 151]
]
N = len(G)

points = []
marked_stack = []
marked = [False for x in range(0,N)]

g = None

printC = 0

def tarjan(s, v, f):

    global g, printC
    
    if printC > 100000:
        return

    points.append(v)
    marked_stack.append(v)
    marked[v] = True

    for w in G[v][:]:
        if w < s:            
            G[v].pop(G[v].index(w))
        elif w == s:
            print(points)
            f = True
        elif marked[w] == False:
            if f == g and f == False:
                f = False
            else:
                f = True
            tarjan(s, w, g)
            printC = printC+1

    g = f

    if f == True:
        u = marked_stack.pop()
        while (u != v):
            marked[u] = False
            u = marked_stack.pop()
        #v is now deleted from mark stacked, and has been called u
        #unmark v
        marked[u] = False
    points.pop(points.index(v))

for i in range(0,N):
    marked[i] = False

for i in range(0,N):
    points = []
    tarjan(i,i, False)
    while (len(marked_stack) > 0):
        u = marked_stack.pop()
        marked[u] = False